# CarDatabase

./: build.gradle  create.sql  gradle.properties
src/main/java/com/packt/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  Demo.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/packt/cardatabase/domain/: AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java
src/main/java/com/packt/cardatabase/service/: CarService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/packt/cardatabase/web/: CarController.java  ImageController.java  LoginController.java
src/main/resources/: application.properties  rebel.xml
src/test/java/com/packt/cardatabase/: CarRestTest.java  CardatabaseApplicationTests.java  OwnerRepositoryTest.java
